<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vzc-Kx-dyc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="Cvx-sP-X0f">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vzc-Kx-dyc" customClass="SearchViewController" customModule="NoName" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0a-cW-cUJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="QFU-WQ-dKK">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e7a-nQ-FtO">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VIu-ZN-rLE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TY6-W7-f8m">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e7a-nQ-FtO" firstAttribute="trailing" secondItem="aJe-In-fR8" secondAttribute="trailing" id="ECq-YN-hc6"/>
                            <constraint firstItem="aJe-In-fR8" firstAttribute="trailing" secondItem="QFU-WQ-dKK" secondAttribute="trailing" id="I4N-2A-jIb"/>
                            <constraint firstItem="e7a-nQ-FtO" firstAttribute="top" secondItem="QFU-WQ-dKK" secondAttribute="bottom" id="OSy-Uh-I19"/>
                            <constraint firstItem="e7a-nQ-FtO" firstAttribute="bottom" secondItem="aJe-In-fR8" secondAttribute="bottom" id="PnL-d2-BpP"/>
                            <constraint firstItem="e7a-nQ-FtO" firstAttribute="leading" secondItem="aJe-In-fR8" secondAttribute="leading" id="Tbi-67-fsr"/>
                            <constraint firstItem="aJe-In-fR8" firstAttribute="top" secondItem="QFU-WQ-dKK" secondAttribute="top" id="X0N-q4-89s"/>
                            <constraint firstItem="aJe-In-fR8" firstAttribute="leading" secondItem="QFU-WQ-dKK" secondAttribute="leading" id="pRL-IL-6P7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aJe-In-fR8"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="e7a-nQ-FtO" id="aYK-nh-exo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2du-yz-QQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
